CLIENT_GATEWAY_PORT=3010

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
TEST_STRIPE_ENDPOINT_SECRET=
STRIPE_ENDPOINT_SECRET=

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

MONGO_DATABSE_URL=mongodb+srv://******:*****@cluster0.16qyz.mongodb.net/